/*
Theme Name: Portfolio
Author: Pierre JEHAN
Author URI: https://pierre-jehan.com
Description: Le thÃ¨me de mon portfolio
Version: 1.0
Text Domain: portfolio
*/

:root {
    --color-primary: darkblue;
    --color-background: gray;
}

body {
    margin: 0;
}

section {
    margin: 3rem 0;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.btn {
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px var(--color-background) solid;
    border-radius: 5px;
}

.card > header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card > main {
    flex-grow: 1;
    padding: 1rem;
}

.card > footer {
    padding: 1rem;
    background-color: var(--color-background);
}

.site-header {
    position: sticky;
    top: 0;
    padding: 1rem 0;
    background-color: var(--color-background);
}

body.admin-bar .site-header {
    top: 32px;
}

.site-header > .container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.site-header nav ul.menu,
.site-footer nav ul.menu {
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.site-header nav ul.menu a,
.site-footer nav ul.menu a {
    color: black;
    text-decoration: none;
}

.site-header nav ul.menu > li.current-menu-item a,
.site-header nav ul.menu > li:hover a {
    text-decoration: underline;
}

.site-footer {
    padding: 1rem 0;
    background-color: var(--color-background);
}

.header-project {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    color: white;
    background-size: cover;
    background-position: center;
}

.header-project:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.header-project-content {
    z-index: 1;
}

@media screen and (min-width: 900px) {
    .container {
        width: 900px;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}